[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/Player.png" type="Texture" id=1]
[ext_resource path="res://scripts/Background_color.gd" type="Script" id=2]

[node name="Background_Node" type="Node2D"]

[node name="Background_color" type="Sprite" parent="."]
position = Vector2( 0, 336 )
scale = Vector2( 70.75, 73.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
